DATABASE_URL="postgresql://provider:password@host:port/your_db_name"
JWT_ACCESS_TOKEN_SECRET="SOME_SECRET"
JWT_REFRESH_TOKEN_SECRET = "ANOTHER_SECRET"

GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
GOOGLE_REDIRECT_URI="your_redirect_uri"

SMTP_HOST="smtp-host"
SMTP_PORT="port"
SMTP_USER="youremail@provider.com"
SMTP_PASS="your-pass"